
定义函数
Defining functions

import math

def quadratic(a, b, c):
    delta = (b**2-4*a*c)
    if not isinstance(a, (int , float)):
        raise TypeError('bad operand type a')
    elif not isinstance(b, (int , float)):
        raise TypeError('bad operand type b')
    elif not isinstance(c, (int , float)):
        raise TypeError('bad operand type c')
    elif (b ** 2 - 4 * a * c) < 0:
        return 'no solution'
    elif a == 0:
        return 'insignificance'
    else:
        x1 = (-b + math.sqrt(delta)) / (2*a)
        x2 = (-b - math.sqrt(delta)) / (2*a)
        return x1, x2

    return nx
    
python切片
    
    利用切片操作，实现一个trim()函数，去除字符串首尾的空格，注意不要调用str的strip()方法：
    def trim(s):
    if s[:1] != ' ' and s[-1:] != ' ':
        return s
    elif s[:1] == ' ':
        return trim(s[1:])
    elif s[-1:] == ' ':
        return trim(s[:-1])
        
 # 测试:
if trim('hello  ') != 'hello':
    print('测试失败!')
elif trim('  hello') != 'hello':
    print('测试失败!')
elif trim('  hello  ') != 'hello':
    print('测试失败!')
elif trim('  hello  world  ') != 'hello  world':
    print('测试失败!')
elif trim('') != '':
    print('测试失败!')
elif trim('    ') != '':
    print('测试失败!')
else:
    print('测试成功!')
